{
  "name": "cirru-script",
  "version": "0.6.1-a1",
  "description": "Generated JavaScript from Cirru Grammar",
  "main": "lib/compiler.js",
  "scripts": {
    "clean": "rm -rfv dist/*",
    "watch": "yarn html && webpack-dev-server --config webpack.dev.cirru",
    "release": "yarn clean && webpack --config webpack.release.cirru && yarn release-html && cp -rv examples dist/",
    "html": "cirru-script template.cirru",
    "release-html": "env=release cirru-script template.cirru",
    "up": "yarn release && tiye-up",
    "compile": "coffee -o lib/ -bc src/",
    "prepare": "yarn compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "keywords": [
    "cirru",
    "javascript"
  ],
  "devDependencies": {
    "assets-webpack-plugin": "^3.9.10",
    "babel-preset-stage-2": "^6.24.1",
    "cirru-script": "^0.6.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.5.0",
    "css-loader": "^3.4.1",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "file-loader": "^5.0.2",
    "http-server": "^0.12.1",
    "stir-template": "^0.2.2",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-hud": "^0.1.2"
  },
  "dependencies": {
    "@babel/standalone": "^7.7.7",
    "chalk": "^3.0.0",
    "cirru-parser": "^0.10.7",
    "scirpus": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cirru/cirru-script.git"
  },
  "bugs": {
    "url": "https://github.com/Cirru/cirru-script/issues"
  },
  "bin": {
    "cirruscript": "./bin/cirruscript.js"
  },
  "homepage": "https://github.com/Cirru/cirru-script"
}
